# Uncomment this to disable linters on "npm start" for local development
DISABLE_ESLINT_PLUGIN=true
NO_LINT=1

REACT_APP_FIREBASE_API_KEY='AIzaSyA-VnpxuMGw5OAb71i-9SrZdLXJsho8D6o'
REACT_APP_FIREBASE_AUTH_DOMAIN='star-wars-all-stars.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://star-wars-all-stars-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='star-wars-all-stars'
REACT_APP_FIREBASE_STORAGE_BUCKET='star-wars-all-stars.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER='775785381521'
REACT_APP_FIREBASE_APP_ID='1:775785381521:web:08cd5039529aac26704930'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-T7RS5XF38F'


const firebaseConfig = {
    apiKey: "AIzaSyA-VnpxuMGw5OAb71i-9SrZdLXJsho8D6o",
    authDomain: "star-wars-all-stars.firebaseapp.com",
    databaseURL: "https://star-wars-all-stars-default-rtdb.firebaseio.com",
    projectId: "star-wars-all-stars",
    storageBucket: "star-wars-all-stars.appspot.com",
    messagingSenderId: "775785381521",
    appId: "1:775785381521:web:08cd5039529aac26704930",
    measurementId: "G-T7RS5XF38F"
  };